APIKEY= AIzaSyD1xFDaDlSZrv0hczkPEeY6kChjspd7soQ
AUTHDOMAIN= plant-care-35f93.firebaseapp.com
DATABASEURL= https://plant-care-35f93-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECTID= plant-care-35f93
STORAGEBUCKET= plant-care-35f93.appspot.com
MESSAGINGSENDERID= 162558058113
APPID= 1:162558058113:web:82464361c28d6d5ab5b780
MEASUREMENTID= G-1GV8K59H51